<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Field\SelectMass.cs">
    <Files>
      <File FileName="Assets\Scripts\Item\ItemCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item\ItemBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item\MoveSpeedUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item\GaugeSpeedUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item\InvincibleItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item\SpecialItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController\Referee.cs" Line="9" Column="5" />
      <File FileName="Assets\Scripts\Charactor\CharactorGauge.cs" Line="58" Column="25" />
      <File FileName="Assets\Scripts\Charactor\Charactor.cs" Line="105" Column="20" />
      <File FileName="Assets\Scripts\Field\FieldCreator.cs" Line="47" Column="44" />
      <File FileName="Assets\Scripts\Charactor\CharaMass.cs" Line="14" Column="5" />
      <File FileName="Assets\Scripts\Charactor\CharactorInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Field\SelectMass.cs" Line="79" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>