<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Title\TouchStart.cs">
    <Files>
      <File FileName="Assets\Scripts\Field\SandData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Field\FieldCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterSelect\NowSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Field\FieldCreatorOnline.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\TouchEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial\GoTutorial.cs" Line="9" Column="6" />
      <File FileName="Assets\Scripts\Title\TouchStart.cs" Line="54" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>