<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Charactor\CharaMass.cs">
    <Files>
      <File FileName="Assets\Scripts\TriangleWave\TriangleWave.cs" Line="19" Column="43" />
      <File FileName="Assets\Scripts\PullsObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Charactor\CharaMass.cs" Line="28" Column="50" />
      <File FileName="Assets\Scripts\Field\SelectMass.cs" Line="31" Column="32" />
      <File FileName="Assets\Scripts\Charactor\GaugeUI.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\Field\SandData.cs" Line="6" Column="6" />
      <File FileName="Assets\Scripts\Field\FieldData.cs" Line="28" Column="27" />
      <File FileName="Assets\Scripts\Field\SandMassCreator.cs" Line="18" Column="23" />
      <File FileName="Assets\Scripts\Field\SandMassData.cs" Line="53" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>