<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SelectMass.cs">
    <Files>
      <File FileName="Assets\Scripts\SandMass.cs" Line="15" Column="6" />
      <File FileName="Assets\Scripts\SandMassCreator.cs" Line="41" Column="14" />
      <File FileName="Assets\Scripts\SandMassData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharactorGauge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GaugeUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SandData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SandItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FieldData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FieldCreator.cs" Line="90" Column="25" />
      <File FileName="Assets\Scripts\FieldObjectBase.cs" Line="55" Column="82" />
      <File FileName="Assets\Scripts\GameScaler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Charactor.cs" Line="33" Column="5" />
      <File FileName="Assets\Scripts\CharactorInput.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Referee.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TriangleWave\TriangleWave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectMass.cs" Line="30" Column="63" />
      <File FileName="Assets\Scripts\SelectMassSprite.cs" Line="38" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="C:\Users\syota\Desktop\GitHub\CESA_Prototype_01\CESA_Prototype_01\Assets\Scripts\SelectMass.cs" line="26" column="70" />
      <RunToCursorBreakpoint file="C:\Users\syota\Desktop\GitHub\CESA_Prototype_01\CESA_Prototype_01\Assets\Scripts\SelectMassSprite.cs" line="17" column="50" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>