<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Item\ItemCreator.cs">
    <Files>
      <File FileName="Assets\Scripts\Charactor\CharactorGauge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Charactor\CharaMass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Charactor\CharactorInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item\SpecialItem.cs" Line="20" Column="24" />
      <File FileName="Assets\Scripts\Field\FieldCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Charactor\Charactor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Charactor\Type\SpeedType.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Charactor\Type\PowerType.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Charactor\Type\TechnicalType.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Charactor\Type\BalanceType.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharactorSelect\NowSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharactorSelect\CharactorSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController\ReStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController\ReCharaSelect.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Item\ItemCreator.cs" Line="44" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>