<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Charactor\Type\SpeedType.cs">
    <Files>
      <File FileName="Assets\Scripts\Charactor\CharactorGauge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Charactor\CharaMass.cs" Line="3" Column="19" />
      <File FileName="Assets\Scripts\Charactor\CharactorInput.cs" Line="7" Column="35" />
      <File FileName="Assets\Scripts\Item\SpecialItem.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\Field\FieldCreator.cs" Line="89" Column="35" />
      <File FileName="Assets\Scripts\Charactor\SelectMass\SelectMass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Charactor\Charactor.cs" Line="146" Column="5" />
      <File FileName="Assets\Scripts\GameController\Referee.cs" Line="32" Column="27" />
      <File FileName="Assets\Scripts\Item\ItemCreator.cs" Line="13" Column="16" />
      <File FileName="Assets\Scripts\Charactor\Type\SpeedType.cs" Line="85" Column="28" />
      <File FileName="Assets\Scripts\Charactor\Type\PowerType.cs" Line="47" Column="10" />
      <File FileName="Assets\Scripts\Field\SandItem.cs" Line="29" Column="17" />
      <File FileName="Assets\Scripts\Field\Block.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>