<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharactorSelect\StageScaleSelect.cs">
    <Files>
      <File FileName="Assets\Scripts\Charactor\SelectMass\SelectMass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Charactor\SelectMass\PowerTypeSelectMass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Charactor\SelectMass\SelectMassSprite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Charactor\SelectMass\PowerTypeSelectMassSprite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Charactor\Charactor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Charactor\Type\PowerType.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Charactor\Type\SpeedType.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharactorSelect\SandRangeSelect.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\CharactorSelect\StageScaleSelect.cs" Line="53" Column="48" />
      <File FileName="Assets\Scripts\GameController\GameScaler.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\CharactorSelect\CharactorSelect.cs" Line="23" Column="14" />
      <File FileName="Assets\Scripts\CharactorSelect\NowSelect.cs" Line="67" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>