<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\Input\CharacterInputUserOnline.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\Input\CharacterInputUserOnline.cs" Line="7" Column="13" />
      <File FileName="Assets\Scripts\Field\FieldDataOnline.cs" Line="29" Column="32" />
      <File FileName="Assets\Scripts\Field\FieldCreatorOnline.cs" Line="123" Column="48" />
      <File FileName="Assets\Scripts\Field\FieldCreator.cs" Line="21" Column="18" />
      <File FileName="Assets\Scripts\CharacterSelect\NowSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\TouchEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial\GoTutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Title\TouchStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Input\CharacterInputUser.cs" Line="17" Column="20" />
      <File FileName="Assets\Scripts\Character\Type\CharacterOnline.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Input\CharacterInputAIOnline.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Field\FieldData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterSelect\NowSelectOnline.cs" Line="173" Column="45" />
      <File FileName="Assets\Scripts\Online\RoomManager.cs" Line="302" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>