<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Item\ItemCreator.cs">
    <Files>
      <File FileName="Assets\Scripts\Charactor\CharactorGauge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Charactor\CharaMass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Charactor\CharactorInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item\SpecialItem.cs" Line="21" Column="30" />
      <File FileName="Assets\Scripts\Field\FieldCreator.cs" Line="65" Column="9" />
      <File FileName="Assets\Scripts\Charactor\SelectMass\SelectMass.cs" Line="3" Column="19" />
      <File FileName="Assets\Scripts\Charactor\Charactor.cs" Line="215" Column="58" />
      <File FileName="Assets\Scripts\Charactor\Type\PowerType.cs" Line="8" Column="5" />
      <File FileName="Assets\Scripts\Charactor\Type\TechnicalType.cs" Line="28" Column="20" />
      <File FileName="Assets\Scripts\Field\DelayPut.cs" Line="35" Column="5" />
      <File FileName="Assets\Scripts\Field\SandItem.cs" Line="19" Column="50" />
      <File FileName="Assets\Scripts\GameController\FieldObjectBase.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Field\SandData.cs" Line="135" Column="31" />
      <File FileName="Assets\Scripts\GameController\Referee.cs" Line="34" Column="50" />
      <File FileName="Assets\Scripts\Item\ItemBase.cs" Line="23" Column="34" />
      <File FileName="Assets\Scripts\Item\ItemCreator.cs" Line="6" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>