<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController\GameScaler.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController\Referee.cs" Line="36" Column="17" />
      <File FileName="Assets\Scripts\Field\FieldCreator.cs" Line="15" Column="52" />
      <File FileName="Assets\Scripts\Camera\SetCameraPos.cs" Line="12" Column="66" />
      <File FileName="Assets\Scripts\GameController\GameScaler.cs" Line="10" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>