<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Charactor\AI\EnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\Charactor\Charactor.cs" Line="55" Column="24" />
      <File FileName="Assets\Scripts\Field\SandData.cs" Line="8" Column="17" />
      <File FileName="Assets\Scripts\Charactor\CharactorInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Charactor\CharactorInputUser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Charactor\CharactorInputAI.cs" Line="14" Column="17" />
      <File FileName="Assets\Scripts\Field\FieldCreator.cs" Line="71" Column="43" />
      <File FileName="Assets\Scripts\Charactor\Type\BalanceType.cs" Line="34" Column="10" />
      <File FileName="Assets\Scripts\Charactor\AI\EnemyAI.cs" Line="20" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>