<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ModeSelect\ReturnTitle.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\Input\CharacterInputUserOnline.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Field\FieldDataOnline.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Field\FieldCreatorOnline.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Field\FieldCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterSelect\NowSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\TouchEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial\GoTutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Title\TouchStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Input\CharacterInputUser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Type\CharacterOnline.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Input\CharacterInputAIOnline.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Field\FieldData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterSelect\NowSelectOnline.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Online\RoomManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ModeSelect\ReturnTitle.cs" Line="7" Column="23" />
      <File FileName="Assets\Scripts\Scene\FadeManager.cs" Line="59" Column="3" />
      <File FileName="Assets\Scripts\GameController\ReLoadScene.cs" Line="18" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>