<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Field\FieldCreator.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController\GameScaler.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Field\SandData.cs" Line="96" Column="71" />
      <File FileName="Assets\Scripts\CharactorSelect\SandRangeSelect.cs" Line="30" Column="9" />
      <File FileName="Assets\Scripts\CharactorSelect\StageScaleSelect.cs" Line="14" Column="27" />
      <File FileName="Assets\Scripts\CharactorSelect\CharactorSelect.cs" Line="20" Column="28" />
      <File FileName="Assets\Scripts\Item\ItemBase.cs" Line="56" Column="41" />
      <File FileName="Assets\Scripts\Field\DelayPut.cs" Line="9" Column="4" />
      <File FileName="Assets\Scripts\Charactor\Charactor.cs" Line="41" Column="54" />
      <File FileName="Assets\Scripts\Field\FieldCreator.cs" Line="86" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>