<Properties StartupItem="CESA_Prototype_01.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterSelect\NowSelect.cs">
    <Files>
      <File FileName="Assets\Scripts\Field\SandData.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Field\FieldCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterSelect\NowSelect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>