<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Referee.cs">
    <Files>
      <File FileName="Assets\Scripts\SandMass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SandMassCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SandMassData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharactorGauge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GaugeUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SandData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SandItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FieldData.cs" Line="76" Column="26" />
      <File FileName="Assets\Scripts\FieldCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FieldObjectBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScaler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Charactor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharactorInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Referee.cs" Line="26" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>