<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FieldData.cs">
    <Files>
      <File FileName="Assets\Scripts\FieldData.cs" Line="82" Column="1" />
      <File FileName="Assets\Scripts\FieldCreator.cs" Line="63" Column="30" />
      <File FileName="Assets\Scripts\GameScaler.cs" Line="8" Column="5" />
      <File FileName="Assets\Scripts\Charactor.cs" Line="5" Column="43" />
      <File FileName="Assets\Scripts\CharactorInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FieldObjectBase.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>